:root {
  --primary-color: #006400;
}

a {
  color: var(--primary-color);
}

a:hover {
  color: #004c00;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: #000;
}
/**
a.text-white:hover {
  background-color: #006400; 
  cursor: pointer;
  color: #000; 
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #006400; 
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #006400; 
}

ul {
  list-style-type: none;
  padding: 0;
  color: #000; 
}

.btn {
  display: inline-block;
  background-color: #006400; 
  color: #000; 
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #004b23; 
  color: #fff
}
**/
.footer {
  background-color: #006400; 
}

.footer a {
  color: #006400; 
}

.content {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

#sidebar {
  width: 250px;
  height: 100%;
  background-color: #4B0082; 
  color: #000; 
  position: fixed;
  top: 70px;
  left: 0;
}

#sidebar ul {
  list-style-type: none;
  padding: 0;
}

#sidebar ul li {
  padding: 10px;
  border-bottom: 1px solid #4B0082; 
}

#sidebar ul li a {
  color: #000; 
  text-decoration: none;
}

#content {
  margin-left: 250px;
  padding: 20px;
}

#processing {
  display: none;
  height: 100vh;
  width: 100vw;
  background-color: #006400; 
  position: fixed;
  top: 0;
  background-image: url("/images/processing.gif");
  background-repeat: no-repeat;
  background-position: center center;
  content: "Loading";
  background-size: 20% auto;
}

/* Modal styles */
.bg-opacity-75 {
  backdrop-filter: blur(5px);
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/**
.bg-blue-100, .bg-yellow-100, .bg-green-100, .bg-purple-100, .bg-red-100 {
  background-color: #4B0082;
}

.text-gray-800, .text-gray-900, .text-gray-500, .text-gray-400, .dark .text-gray-400, .dark .text-gray-900 {
  color: #000;
}

.dark .bg-gray-800 {
  background-color: #4B0082;
}

.dark .border-gray-700 {
  border-color: #4B0082; 
}

.dark .hover\:bg-gray-700:hover, .hover\:bg-gray-100:hover {
  background-color: #4B0082; 
}

.rounded-xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-8 {
  padding: 2rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.space-y-2 > :not(:last-child) {
  margin-bottom: 0.5rem;
}

.space-y-4 > :not(:last-child) {
  margin-bottom: 1rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-x-20 {
  column-gap: 5rem;
}

.gap-4 {
  gap: 1rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.leading-none {
  line-height: 1;
}

.transition {
  transition: all 0.2s;
}
**/
/** Navigation menu styles **/
.font-family-ubuntu {
  font-family: 'Ubuntu', sans-serif;
  color: #000;
}

/* Header, Logo and Title */
.title-font {
  color: #000;
}

/* Navigation Links Styling */
nav a{
  color: #000;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Button Styling */
button {
  background-color: #006400; 
  color: #fff;
  border-radius: 5px;
  font-family: 'Ubuntu', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #006400; 
  color: #fff;
  transform: translateY(-2px);
  cursor: pointer;
}

/* SVG Icon Styling */
svg {
  transition: transform 0.3s ease;
}

button:hover svg {
  transform: translateX(4px); /* Subtle movement on hover */
}

.custom-container {
  max-width: 1200px; /* This can be adjusted as needed */
  margin: 0 auto;
  padding: 1.5rem; /* 6 (1.5rem) padding in Bootstrap */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .custom-container {
    flex-direction: row;
  }
}

/*.....Navigation Bar---*/

/*** Admin Dashboard **/
#logo-sidebar {
  background-color: #006400;
  text-decoration: none;
  color: white;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  top:auto;
  left: 0;
}
#logo-sidebar a {
  text-decoration: none;
  padding: 20px;
  background-color: #006400;
  border-radius: 10px;
  align-items: center;
  color: white;
  transition: all 0.3s ease;
}

#logo-sidebar a:hover {
  background-color: #004c00;
}

#logo-sidebar::-webkit-scrollbar {
  width: 8px;
}
#logo-sidebar::-webkit-scrollbar-thumb {
  background-color: #004c00;
}
#logo-sidebar::-webkit-scrollbar-track {
  background: #003300;
}
main {
  margin-left: 250px;
  border-bottom: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.grid a {
  text-decoration: none;
  padding: 20px;
  background-color: #006400;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.3s ease;
}
.grid a:hover {
  background-color: #004c00;
}
.grid p {
  font-size: 2rem;
}

.main {
height: auto;
}

@media (max-width: 768px){
#logo-sidebar {
  transform: translateX(-250px);
  transition: transform 0.3s ease-in-out;
}
#logo_sidebar.show{
  transform: translateX(0);
}
#toggle-btn {
  display: block;
  background-color: #006400;
}
}

@media (min-width: 768px){
#toggle-btn {
  display: none;
}
main {
  margin-left: 250px;
}
}


.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.2rem;
  color: #000;
  border-radius: 0.5rem;
  background-color: #f3f4f6;
}

.svg-icon {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  color: #fff;
  transition: all 0.2s ease;
  transition-duration: 75ms;
}